// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TreasureIslandXFoundationKit
import AVFoundation
import AdSupport
import AppTrackingTransparency
import AudioToolbox
import Foundation
import Swift
import SwiftUI
import SystemConfiguration
@_exported import TreasureIslandXFoundationKit
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum PreviewDeviceType : Swift.String, Swift.CaseIterable {
  case iPhone15
  public init?(rawValue: Swift.String)
  public typealias AllCases = [TreasureIslandXFoundationKit.PreviewDeviceType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [TreasureIslandXFoundationKit.PreviewDeviceType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum CompletionCallback<T, R> {
  case success(T)
  case failed(R)
}
public protocol NotificationContractorBuilder {
  func build() -> any TreasureIslandXFoundationKit.NotificationContract
}
public protocol NotificationContract {
  func retrieveStatus() -> TreasureIslandXFoundationKit.NotifyStatus
  func updateStatus(status: TreasureIslandXFoundationKit.NotifyStatus)
  func deliverNotification(title: Swift.String, content: Swift.String, delaySeconds: Swift.Int, payload: [Swift.String : Swift.String]?, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  func openInduceView(rootViewController: UIKit.UIViewController, title: Swift.String, content: Swift.String, delaySeconds: Swift.Int, payload: Swift.String)
  func openSetting(rootViewController: UIKit.UIViewController)
}
public struct BehaviorDataWebContent {
  public static func retrieveContentUrl() -> Swift.String
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class TikitSpeakHandler : ObjectiveC.NSObject, TreasureIslandXFoundationKit.SpeakContract {
  public func speak(speakEntity: TreasureIslandXFoundationKit.SpeakEntity)
  public func speakPause()
  public func speakResume()
  public func speakStop()
  public func speakDestroy()
  public func speakStatusListener(result: any TreasureIslandXFoundationKit.SpeakResult)
  @objc deinit
}
extension TreasureIslandXFoundationKit.TikitSpeakHandler : AVFAudio.AVSpeechSynthesizerDelegate {
  @objc dynamic public func speechSynthesizer(_ synthesizer: AVFAudio.AVSpeechSynthesizer, didStart utterance: AVFAudio.AVSpeechUtterance)
  @objc dynamic public func speechSynthesizer(_ synthesizer: AVFAudio.AVSpeechSynthesizer, didFinish utterance: AVFAudio.AVSpeechUtterance)
  @objc dynamic public func speechSynthesizer(_ synthesizer: AVFAudio.AVSpeechSynthesizer, didPause utterance: AVFAudio.AVSpeechUtterance)
  @objc dynamic public func speechSynthesizer(_ synthesizer: AVFAudio.AVSpeechSynthesizer, didContinue utterance: AVFAudio.AVSpeechUtterance)
  @objc dynamic public func speechSynthesizer(_ synthesizer: AVFAudio.AVSpeechSynthesizer, didCancel utterance: AVFAudio.AVSpeechUtterance)
}
public class TiKitConfirmDialogHandler {
  public init()
  public func show(title: Swift.String?, message: Swift.String?, confirm: (name: Swift.String?, event: (() -> Swift.Void)?))
  @objc deinit
}
public enum TrackingAuthorizationStatus {
  case none
  case notDetermined
  case restricted
  case denied
  case authorized
  public static func == (a: TreasureIslandXFoundationKit.TrackingAuthorizationStatus, b: TreasureIslandXFoundationKit.TrackingAuthorizationStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class TiKitTalsesHandler {
  public static let shared: TreasureIslandXFoundationKit.TiKitTalsesHandler
  public var allowLog: Swift.Bool
  public func i(stackGroup: Swift.String, stackMessage: Swift.String, stackFilePath: Swift.String = #file, stackLineNumber: Swift.Int = #line, stackFunctionName: Swift.String = #function)
  public func d(stackGroup: Swift.String, stackMessage: Swift.String, stackFilePath: Swift.String = #file, stackLineNumber: Swift.Int = #line, stackFunctionName: Swift.String = #function)
  public func w(stackGroup: Swift.String, stackMessage: Swift.String, stackFilePath: Swift.String = #file, stackLineNumber: Swift.Int = #line, stackFunctionName: Swift.String = #function)
  public func e(stackGroup: Swift.String, stackMessage: Swift.String, stackError: (any Swift.Error)? = nil, stackFilePath: Swift.String = #file, stackLineNumber: Swift.Int = #line, stackFunctionName: Swift.String = #function)
  public func p(stackGroup: Swift.String, stackMessage: Swift.String, stackFilePath: Swift.String = #file, stackLineNumber: Swift.Int = #line, stackFunctionName: Swift.String = #function)
  @objc deinit
}
public protocol SpeakContract {
  func speak(speakEntity: TreasureIslandXFoundationKit.SpeakEntity)
  func speakPause()
  func speakResume()
  func speakStop()
  func speakDestroy()
  func speakStatusListener(result: any TreasureIslandXFoundationKit.SpeakResult)
}
public struct BehaviorDataAccount {
  public static func retrieveKey(signKey: Swift.String, completionHandler: @escaping (TreasureIslandXFoundationKit.BehaviorDataResult<TreasureIslandXFoundationKit.AccountKeyData>) -> Swift.Void)
}
public enum PurchaseResult {
  case success
  case failure(purchaseResultType: TreasureIslandXFoundationKit.PurchaseResultType)
}
public enum NotifyStatus : Swift.Int {
  case none
  case allow
  case deny
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct RecommendationContentData {
  public let recommendationSN: Swift.Int
  public let title: Swift.String
  public let description: Swift.String
  public let thumbnail: Swift.String
  public let contentType: Swift.String
  public let contentCName: Swift.String
  public let episodeNo: Swift.Int
  public let genre: Swift.String
  public let link: Swift.String
  public let returnUrl: Swift.String
  public let order: Swift.Int
  public let recommendationDate: Swift.String
}
public enum TiKitRLanguageType {
  case korean
  public static func == (a: TreasureIslandXFoundationKit.TiKitRLanguageType, b: TreasureIslandXFoundationKit.TiKitRLanguageType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PurchaseResultType : Swift.Int {
  case success
  case userCancelled
  case pending
  case productUnavailable
  case purchaseUnverified
  case serviceUnavailable
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct TiKitQueueHandler<Element> {
}
public enum BehaviorDataResult<T> {
  case success(T)
  case failure(status: Swift.Int, message: Swift.String)
}
public protocol PurchaseContractBuilder {
  func build() -> any TreasureIslandXFoundationKit.PurchaseContract
}
public protocol PurchaseContract {
  func postPurchase(appToken: Swift.String, productId: Swift.String, completionHandler: @escaping (TreasureIslandXFoundationKit.PurchaseResult) -> Swift.Void)
  func postPurcahseRevision(completionHandler: @escaping (Swift.Int) -> Swift.Void)
}
public struct BehaviorDataContent {
  public static func retrieveKey(signKey: Swift.String, completionHandler: @escaping (TreasureIslandXFoundationKit.BehaviorDataResult<TreasureIslandXFoundationKit.AccountKeyData>) -> Swift.Void)
  public static func recommendationContentModel(signKey: Swift.String, adid: Swift.String? = nil, isAdult: Swift.Bool? = nil, completionHandler: @escaping (TreasureIslandXFoundationKit.BehaviorDataResult<[TreasureIslandXFoundationKit.RecommendationContentData]>) -> Swift.Void)
  public static func recommendationContentText(signKey: Swift.String, adid: Swift.String? = nil, isAdult: Swift.Bool? = nil, completionHandler: @escaping (TreasureIslandXFoundationKit.BehaviorDataResult<Swift.String>) -> Swift.Void)
  public static func recentContentModel(signKey: Swift.String, completionHandler: @escaping (TreasureIslandXFoundationKit.BehaviorDataResult<[TreasureIslandXFoundationKit.RecentContentData]>) -> Swift.Void)
  public static func recentContentText(signKey: Swift.String, completionHandler: @escaping (TreasureIslandXFoundationKit.BehaviorDataResult<Swift.String>) -> Swift.Void)
}
public enum SpeakStatus : Swift.Int {
  case start
  case pause
  case resume
  case stop
  case done
  case playing
  case muted
  case error
  public static func from(value: Swift.String) -> TreasureIslandXFoundationKit.SpeakStatus
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SpeakAction : Swift.String {
  case start
  case pause
  case resume
  case stop
  case none
  public init(rawValue: Swift.String?)
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class FoundationKitProperty {
  public enum ServerEnvironment {
    case develop, test, live
    public static func == (a: TreasureIslandXFoundationKit.FoundationKitProperty.ServerEnvironment, b: TreasureIslandXFoundationKit.FoundationKitProperty.ServerEnvironment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum MemberType {
    case basic, channeling
    public static func == (a: TreasureIslandXFoundationKit.FoundationKitProperty.MemberType, b: TreasureIslandXFoundationKit.FoundationKitProperty.MemberType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static let bridgeName: Swift.String
  public static var resourceLnguageType: TreasureIslandXFoundationKit.TiKitRLanguageType {
    get
  }
  public static var notificationContractor: (any TreasureIslandXFoundationKit.NotificationContract)? {
    get
  }
  public static var purchaseContractor: (any TreasureIslandXFoundationKit.PurchaseContract)? {
    get
  }
  public static func createSpeakContractor() -> any TreasureIslandXFoundationKit.SpeakContract
  public static var isInit: Swift.Bool {
    get
  }
  public static var memberType: TreasureIslandXFoundationKit.FoundationKitProperty.MemberType {
    get
  }
  public static func contractorStartUp(notification: (any TreasureIslandXFoundationKit.NotificationContract)? = nil, purchase: (any TreasureIslandXFoundationKit.PurchaseContract)? = nil)
  public static func config(appId: Swift.String, appSecret: Swift.String, memberType: TreasureIslandXFoundationKit.FoundationKitProperty.MemberType, contractorNotification: (any TreasureIslandXFoundationKit.NotificationContract)? = nil, contractorPurchase: (any TreasureIslandXFoundationKit.PurchaseContract)? = nil, environment serverEnvironment: TreasureIslandXFoundationKit.FoundationKitProperty.ServerEnvironment, allowLog: Swift.Bool = false)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TiKitRefineHandler {
  public static let shared: TreasureIslandXFoundationKit.TiKitRefineHandler
  public func retrieveOSVersion() throws -> Swift.String
  public func retrieveDeviceModelName() throws -> Swift.String
  public func retrieveSDKVersionName() throws -> Swift.String?
  public func retrieveAppPackageName() throws -> Swift.String?
  public func retrieveAppVersionCode() throws -> Swift.String?
  public func retrieveAppVersionName() throws -> Swift.String?
  public func hexColor(hexCode: Swift.String, alpha: CoreFoundation.CGFloat = 1.0) -> UIKit.UIColor
  public func requestAppTrackingAuthorization(completionHandler: @escaping (TreasureIslandXFoundationKit.TrackingAuthorizationStatus, Swift.String) -> Swift.Void)
  public func retrieveUIWindow() -> UIKit.UIWindow?
  public func retrieveSafeAreaInsetBottom() -> CoreFoundation.CGFloat
  public func retrieveSafeAreaInsetTop() -> CoreFoundation.CGFloat
  @objc deinit
}
public class TiKitDetermineDialogHandler {
  public init()
  public func show(title: Swift.String?, message: Swift.String?, confirm: (name: Swift.String?, event: (() -> Swift.Void)?), cancel: (name: Swift.String?, event: (() -> Swift.Void)?))
  @objc deinit
}
public struct AccountKeyData {
  public let accessToken: Swift.String
  public let refreshToken: Swift.String
  public init(accessToken: Swift.String, refreshToken: Swift.String)
  public var isValid: Swift.Bool {
    get
  }
}
public struct SpeakEntity {
  public init(speakId: Swift.String, speakText: Swift.String, speechRate: Swift.Float = 0.5, pitch: Swift.Float = 1.0)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class TiKitUIViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public func error(stackMessage: Swift.String, stackError: (any Swift.Error)? = nil)
  @_Concurrency.MainActor @preconcurrency public func info(stackMessage: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct RecentContentData {
  public let title: Swift.String
  public let description: Swift.String
  public let thumbnail: Swift.String
  public let contentType: Swift.String
  public let contentCName: Swift.String
  public let genre: Swift.String
  public let link: Swift.String
  public let returnUrl: Swift.String
  public let isWaitFree: Swift.Bool
  public let waitFreeInfo: TreasureIslandXFoundationKit.WaitFreeData?
}
public struct WaitFreeData {
  public let chargedTicket: Swift.Bool
  public let baseDate: Foundation.Date?
  public let chargedDate: Foundation.Date?
}
public class TiKitScreenMessageHandler {
  public init()
  public enum ToastKind {
    case warn
    case info
    case ok
    case error
    case none
    public static func == (a: TreasureIslandXFoundationKit.TiKitScreenMessageHandler.ToastKind, b: TreasureIslandXFoundationKit.TiKitScreenMessageHandler.ToastKind) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public func showToast(kind: TreasureIslandXFoundationKit.TiKitScreenMessageHandler.ToastKind, message: Swift.String, duration: Swift.Double = 2.5, completionHandler: @escaping () -> Swift.Void)
  public func showSheet(title: Swift.String? = nil, message: Swift.String? = nil, image: UIKit.UIImage? = nil, completionHandler: @escaping () -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TiKitRFoundation {
  public static let shared: TreasureIslandXFoundationKit.TiKitRFoundation
  public var messageButton: TreasureIslandXFoundationKit.TiKitRFoundation.MessageButton {
    get
    set
  }
  @_hasMissingDesignatedInitializers public class MessageButton {
    public var ok: Swift.String {
      get
      set
    }
    public var confirm: Swift.String {
      get
      set
    }
    public var cancel: Swift.String {
      get
      set
    }
    @objc deinit
  }
  @objc deinit
}
public protocol SpeakResult {
  func onSpeakStatus(utteranceId: Swift.String, speakStatus: TreasureIslandXFoundationKit.SpeakStatus)
}
extension TreasureIslandXFoundationKit.PreviewDeviceType : Swift.Equatable {}
extension TreasureIslandXFoundationKit.PreviewDeviceType : Swift.Hashable {}
extension TreasureIslandXFoundationKit.PreviewDeviceType : Swift.RawRepresentable {}
extension TreasureIslandXFoundationKit.TrackingAuthorizationStatus : Swift.Equatable {}
extension TreasureIslandXFoundationKit.TrackingAuthorizationStatus : Swift.Hashable {}
extension TreasureIslandXFoundationKit.NotifyStatus : Swift.Equatable {}
extension TreasureIslandXFoundationKit.NotifyStatus : Swift.Hashable {}
extension TreasureIslandXFoundationKit.NotifyStatus : Swift.RawRepresentable {}
extension TreasureIslandXFoundationKit.TiKitRLanguageType : Swift.Equatable {}
extension TreasureIslandXFoundationKit.TiKitRLanguageType : Swift.Hashable {}
extension TreasureIslandXFoundationKit.PurchaseResultType : Swift.Equatable {}
extension TreasureIslandXFoundationKit.PurchaseResultType : Swift.Hashable {}
extension TreasureIslandXFoundationKit.PurchaseResultType : Swift.RawRepresentable {}
extension TreasureIslandXFoundationKit.SpeakStatus : Swift.Equatable {}
extension TreasureIslandXFoundationKit.SpeakStatus : Swift.Hashable {}
extension TreasureIslandXFoundationKit.SpeakStatus : Swift.RawRepresentable {}
extension TreasureIslandXFoundationKit.SpeakAction : Swift.Equatable {}
extension TreasureIslandXFoundationKit.SpeakAction : Swift.Hashable {}
extension TreasureIslandXFoundationKit.SpeakAction : Swift.RawRepresentable {}
extension TreasureIslandXFoundationKit.FoundationKitProperty.ServerEnvironment : Swift.Equatable {}
extension TreasureIslandXFoundationKit.FoundationKitProperty.ServerEnvironment : Swift.Hashable {}
extension TreasureIslandXFoundationKit.FoundationKitProperty.MemberType : Swift.Equatable {}
extension TreasureIslandXFoundationKit.FoundationKitProperty.MemberType : Swift.Hashable {}
extension TreasureIslandXFoundationKit.TiKitScreenMessageHandler.ToastKind : Swift.Equatable {}
extension TreasureIslandXFoundationKit.TiKitScreenMessageHandler.ToastKind : Swift.Hashable {}
